apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk 31
  defaultConfig {
    applicationId "com.aemerse.networktools"
    minSdk 21
    targetSdk 31
    versionName "1.0.0"
    versionCode 1

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation project(':tools')

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
}
